<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Jan</title>
    
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Leaf_font_awesome.svg/512px-Leaf_font_awesome.svg.png"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73963331-2', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle white" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll white" href="#page-top">
                    <i class="fa fa-leaf"></i>  <span class="light">Kevin</span> Jan
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll white" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll white" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll white" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll white" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="Kevin_Jan_Resume.pdf" target="_blank">Resumé</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div id="canvas-wrap">
                <canvas id="pixie"></canvas>
                <div class="col-lg-12" id="overlay">
                    <h1 class="brand-heading"><span class="spacing">KE</span>VIN JAN</h1>
                    <p class="intro-text">Web Developer</p>
                    <p class="intro-text" style="font-size: 1em">B.S. Cognitive Science/Human Computer Interaction, UCSD</p>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center" data-aos="fade-up" data-aos-duration="600">
                    <h2>My Work</h2>
                     <hr class="small">
                    <h3>Some of my past and current work</h3>
                    <h3>Check 'em out.</h3>
                    <div id="fader1" class="media" data-aos="fade-up-right" data-aos-duration="600"> <img class="media__image" src="img/grapelogo.png" alt="" />
                      <div class="media__body">
                        <h2>DO YOU LIKE GRAPES?</h2>
                        <p>Mobile web application designed to encourage users to track personal acts of kindness</p>
                          <a class="btn btn-default" data-toggle="modal" data-target=".modal1">Check it out!</a>
                      </div>
                    </div>
                    <div id="fader2" class="media" data-aos="fade-up-left" data-aos-duration="600"> <img class="media__image" src="img/MASA.png" alt="" />
                      <div class="media__body">
                        <h2>MASA</h2>
                        <p>Created the website for the largest social-cultural organization on UCSD campus</p>
                          <a data-toggle="modal" data-target=".modal2" class="btn btn-default">Check it out!</a>
                      </div>
                    </div>
                    <div id="fader3" class="media" data-aos="fade-up-right" data-aos-duration="600"> <img class="media__image" src="img/karmonize.png" alt="" />
                      <div class="media__body">
                        <h2>DO GOOD. GET GOOD KARMA.</h2>
                        <p>Web developer; A modern social barter system where trades are made with Karma Points.</p>
                          <a data-toggle="modal" data-target=".modal3" class="btn btn-default">Check it out!</a>
                      </div>
                    </div>
                    <div id="fader4" class="media" data-aos="fade-up-left" data-aos-duration="600"> <img class="media__image" id="brewngo" src="img/brewngo.png" alt="" />
                      <div class="media__body">
                        <h2>COFFEE &amp; TEA. ON THE GO.</h2>
                        <p>Web developer; innovative product for an automatic and portable coffee &amp; tea brewer</p>
                          <a data-toggle="modal" data-target=".modal4" class="btn btn-default">Check it out!</a>
                      </div>
                    </div>
                    
                    
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Skills Section -->
    <section id="skills" class="full-width container content-section">
        <div class="row">
            <div data-aos="fade-up" data-aos-duration="600">
                  <h2 class="text-center">My skills</h2>
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                 <hr class="small">
                </div>
                <div class="col-lg-2"></div>
                <div><h3 style="text-align: center; clear:both;">A little bit more about my coding experience...</h3></div>
            </div> 
            <div class="container">
                <div class="row" id="resume_button" data-aos="zoom-out" data-aos-delay="1200" data-aos-duration="500" data-aos-easing="ease-in-sine">
                        <a target = _blank href=Kevin_Jan_Resume.pdf class="btn btn-default btn-lg"><span class="network-name">Download Resume</span></a>
                </div>
                <br><br>
              <div class="row">
                <div id="languages" class="col-lg-4 centered" data-aos-delay="100" data-aos="fade-up" data-aos-duration="600" >
                    <h2 class="skill_labels">Languages</h2><br>
                     <div class="pulse pulse1">
                         <img src="img/code_new.png">
                     </div>
                    <br>
                    <p class="centered"><span class="highlight">Comfortable: </span>Java, HTML/CSS, MySQL, Bash</p>
                    <p class="centered"><span class="highlight">Knowledgeable: </span>JQuery, CSS JS, C, Perl</p>
                    <br>
                </div>
                  <div id="tools" class="col-lg-4 centered" data-aos-delay="400" data-aos="fade-up" data-aos-duration="600" >
                      <h2 class="skill_labels">Tools/Design</h2><br>
                     <div class="pulse pulse2">
                         <img src="img/software_new.png">
                     </div>
                      <br>
                    <p class="centered"><span class="highlight">Tools: </span>Git, Vim, Eclipse, Bootstrap, Google Analytics, Asana/Trello</p>
                    <p class="centered"><span class="highlight">Design: </span>Prototyping, Wireframing, Balsamiq, Invision</p>
                      <br>
                  </div>
                  <div id="experience" class="col-lg-4 centered" data-aos-delay="700" data-aos="fade-up" data-aos-duration="600" >
                      <h2 class="skill_labels">Experience</h2><br>
                     <div class="pulse pulse3">
                         <img src="img/experience_new.png">
                     </div>
                    <br>
                    <p class="centered"><span class="highlight">Karmonize: </span>Web Developer</p>
                    <p class="centered"><span class="highlight">BrewnGo: </span>Web Development Intern</p>
                      <p class="centered"><span class="highlight">UCSD School of Medicine: </span>Student Programmer</p>
                      <br>
                  </div>
                 <div class="col-md-2 col-lg-2"></div>
                </div>
            </div>
            </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about full-width container content-section">
        <div class="row" data-aos="fade-up" data-aos-duration="600">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">More about me</h2>
                <hr class="small">
                <div class="col-sm-5">
                    <img class="headshot text-center" src="img/headshot.jpg" data-aos="fade-up" data-aos-delay="500">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-7" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                    <br><br><br>
                    <p class="quoter"><b>School</b>: University of California, San Diego</p>
                    <p><b>Major</b>: Cognitive Science w/ Specialization in Human-Computer Interaction</p>
                    <p><b>Minors</b>: Computer Science &amp; Business</p>
                    <p><b>Year</b>: Sophomore</p>
                    <p><b>Expected Graduation</b>: June 2018</p>
                    <p class = "blockquote">"<span class="quote">H</span>i! I'm <span class="highlight">Kevin</span>. As a prospective full-stack developer, I thoroughly enjoy creating simple, <span class="highlight">sleek designs</span> that are both easy to navigate and easy on the eyes.
                    </p>
                    <p class = "blockquote">In my free time, I love to sing, dance, play basketball, play with my kendama, and play Pokemon Go."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="full-width container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>GET IN TOUCH</h2>
                <hr class="small">
                <p><span style="font-size: 1.2em"><i>Let's have a chat.</i></span></p>
                <!-- Change the width and height values to suit you best -->
                <div id="contact-area">

                    <form action="https://formspree.io/kjan@ucsd.edu" method="POST">
                        <div>
                            <label for="Name">Name:</label>
                            <input type="text" name="Name" id="Name" />
                        </div>
                        <div>
                            <label for="Tel">Phone:</label>
                            <input type="text" name="Tel" id="Tel" />
                        </div>
                        <div>
                            <label for="Email">Email:</label>
                            <input type="text" name="Email" id="Email" />
                        </div>
                        <div>
                            <label for="Message">Message:</label>
                            <textarea name="Message" rows="20" cols="20" id="Message"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Send" class="btn btn-default submit-button">
                        </div>
                    </form>

                </div>
                
                <div class="row">
                <div class="col-lg-12">
                    <!--<form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <br>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-success">Send Message</button>
                            </div>
                        </div>
                    </form> -->
                </div>
            </div>
                <br><br><br><br>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target = _blank href="https://github.com/kjan95129" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a target = _blank href="http://www.linkedin.com/in/kjan95129" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="font-size: 16px">Copyright &copy;KEVINJAN2016</p>
        </div>
    </footer>

    <!-- Modal transparent -->
    <div class="modal modal-fullscreen fade modal1" id="modal-transparent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">GRAPE</h4>
          </div>
          <div class="modal-body">
              
              <div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/5oXk7_A4s8o" frameborder="0" allowfullscreen></iframe></div><br><br><br>
              <div style="text-align: center">
                  <a target="_blank" href="files/Grape_Full.pdf" class="btn btn-modal">FULL DOCUMENTATION</a>
                  <a target="_blank" href="http://grapeapp.herokuapp.com/" class="btn btn-modal">GO TO APP</a>
              </div>
              <br><br><br>
              <p class="c12"><span class="c2">Point of View/Inspiration</span></p>
                <p class="c12"><span class="c0">People want to do good deeds, but life gets in the way. We often become so absorbed in our own activities and work that we forget to acknowledge others or even ourselves. By doing good deeds regularly and keeping track of them, we can make time and strive to create a positive environment around us and to make ourselves happy.</span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c0">Happy, Friends, Positive, Encouragement, Commitment, Yourself, Habits, Compliments, Counting, Health</span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c2">Competitive Analysis</span></p>
                <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 227.50px; height: 454.24px;"><img alt="" src="images/image08.png" style="width: 227.50px; height: 454.24px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p class="c9"><span class="c0">Source: </span><span class="c0 c23"><a class="c20" href="https://www.google.com/url?q=http://habitlist.com/&amp;sa=D&amp;ust=1472113015903000&amp;usg=AFQjCNF5BSIbsOqxeuvWnjmtEzdN2L0Psw">http://habitlist.com/</a></span></p>
                <p class="c12"><span class="c0">Habitlist has an easy to read chart that shows data collected throughout time. With our app, there are multiple ways to represent data and a bar graph could be a nice and simple possibility. It shows the user enough information visually without too much text.</span></p>
                <p class="c4"><span class="c22"></span></p>
                <p class="c12"><span class="c2">Storyboard</span></p>
                <p class="c11"><span class="c0 c14"></span></p>
                <p class="c11"><span class="c0 c14"></span></p>
                <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 100%; height: auto;"><img alt="" src="images/image12.jpg" style="width: 353.50px; height: 276.58px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 100%; height: auto;"><img alt="" src="images/image11.jpg" style="width: 334.54px; height: 257.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p class="c4"><span class="c0"></span></p>
                <p class="c12"><span class="c2">Prototype 1</span></p>
                <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.50px; height: 369.37px;"><img alt="" src="images/image16.jpg" style="width: 276.50px; height: 369.37px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.50px; height: 369.73px;"><img alt="" src="images/image18.jpg" style="width: 276.50px; height: 369.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 279.20px; height: 370.50px;"><img alt="" src="images/image20.jpg" style="width: 279.20px; height: 370.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.50px; height: 370.79px;"><img alt="" src="images/image05.jpg" style="width: 279.50px; height: 373.37px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 279.96px; height: 373.50px;"><img alt="" src="images/image14.jpg" style="width: 279.96px; height: 373.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p class="c12"><span class="c2">Summary of Heuristic Evaluation:</span></p>
                <p class="c11 c25"><span class="c0"></span></p>
                <ul class="c13 lst-kix_ik3xqxnzf36w-0 start">
                    <li class="c5"><span class="c0">Show System Status The chart is confusing without proper labels </span></li>
                    <li class="c5"><span class="c0">Familiar Metaphors and Language uses the phrase kinder excessively as noun and adverb in a way that is not obvious and has minor clarity issues on its calendar </span></li>
                    <li class="c5"><span class="c0">Control &amp; Freedom major issues with flow: missing ways to return from pages once they are reached </span></li>
                    <li class="c5"><span class="c0">Consistency the camera feature does not have any effect on collected data or any method to recall camera output </span></li>
                    <li class="c5"><span class="c0">Error Prevention does not prevent user from losing data when clicking the back button </span></li>
                    <li class="c5"><span class="c0">Recognition over Recall share the problems of forcing all entries to be from scratch and not allowing user to read previous days&rsquo; entries </span></li>
                    <li class="c5"><span class="c0">Flexibility &amp; Efficiency the calendar feature is very limited </span></li>
                    <li class="c5"><span class="c0">Recognize, Diagnose &amp; Recover from Errors entries cannot be modified once entered typos and mistaken entries are major concerns </span></li>
                    <li class="c5"><span class="c0">Help the purpose of kinder is unclear </span></li>
                    <li class="c5"><span class="c0">Others lacks supporting feature to connect with friends &nbsp;</span></li>
                </ul>
                <p class="c12"><span class="c0">&nbsp;</span></p>
                <p class="c12"><span class="c2">List of Concrete Changes Made</span></p>
                <p class="c11"><span class="c0"></span></p>
                <ul class="c13 lst-kix_i31bg047rjsa-0 start">
                    <li class="c5"><span class="c0">Add an edit button that allows users to modify their past entries </span></li>
                    <li class="c5"><span class="c0">Add a delete button that allows users to delete their past entries </span></li>
                    <li class="c5"><span class="c0">Need a way to go back to home page throughout the app to make navigation easier </span></li>
                    <li class="c5"><span class="c0">Implement a way for users to add friends (example: connect with Facebook) </span></li>
                    <li class="c5"><span class="c0">Make a pop-up window warning users to save their data before they exit out </span></li>
                    <li class="c5"><span class="c0">Implement the camera feature </span></li>
                    <li class="c5"><span class="c0">Add a back button that allows users to return to their previous page </span></li>
                    <li class="c5"><span class="c0">Add clear labels and scale to the chart and calendar </span></li>
                    <li class="c5"><span class="c0">Use familiar language and explain what Kinder means </span></li>
                    <li class="c5"><span class="c0">Rather than implementing back buttons, we can implement a navigational tool to be able to access every page </span></li>
                    <li class="c5"><span class="c0">Implement functionality to record repeated deeds </span></li>
                    <li class="c5"><span class="c0">Implement different view options to the calendar (day, month, or year) </span></li>
                    <li class="c5"><span class="c0">Include a help document to &nbsp;clarify the purpose and functionalities of our app &nbsp; </span></li>
                </ul>
                <p class="c12"><span class="c0">&nbsp;</span></p>
                <p class="c12"><span class="c2">Summary of goals</span></p>
                <p class="c11"><span class="c0 c14"></span></p>
                <p class="c12"><span class="c0">Our goals for the last three weeks is to be able to gather as much feedback about our web app as possible. Doing so would allow for us to receive input from multiple different sources, so that we can test the true functionality of our app. Only after receiving our feedback will we be able to make final adjustments before releasing it to the public. In week 8, we will gather as much feedback as we can from watching user testers use our app. We will be looking for specific breakdowns in our interface and try to figure out how we might fix the problems before we approach our next tester. In week 9, we will find a group of users to critique our webapp in addition to focusing a large portion of our time to cleaning up our design interface. By week 10, our app should be fully functional, fully designed, and ready for presentation to the public. &nbsp; </span></p>
                <p class="c12"><span class="c2">In-person User Testing</span></p>
                <p class="c12"><span class="c0">Usability Script</span></p>
                <ul class="c13 lst-kix_ahuy3ppetq4o-0 start">
                    <li class="c5"><span class="c0">First have users add a new event to record a good deed that they&rsquo;ve done</span></li>
                    <li class="c5"><span class="c0">Have users edit their most recent entry</span></li>
                    <li class="c5"><span class="c0">Add another entry</span></li>
                    <li class="c5"><span class="c0">Users navigate to the streak page and compare their streaks with friends</span></li>
                    <li class="c5"><span class="c0">Users navigate to the challenge page, do the challenge, and record it</span></li>
                    <li class="c5"><span class="c0">Delete old entries</span></li>
                    <li class="c5"><span class="c0">Leave users to explore</span></li>
                </ul>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c0">Things to keep an eye out for:</span></p>
                <ul class="c13 lst-kix_ahuy3ppetq4o-0">
                    <li class="c5"><span class="c0">Are users able to figure out how to edit their entries?</span></li>
                    <li class="c5"><span class="c0">Can they easily understand the flow of the app and the purpose of each page without any help?</span></li>
                    <li class="c5"><span class="c0">Is it clear that the entries are clickable to see more details?</span></li>
                    <li class="c5"><span class="c0">What are users confused about?</span></li>
                    <li class="c5"><span class="c0">Do users understand the difference between </span><span class="c0 c19">love yourself </span><span class="c0">and </span><span class="c0 c19">love others</span><span class="c0">?</span></li>
                    <li class="c5"><span class="c0">What kind of features would the user want?</span></li>
                </ul>
                <p class="c4"><span class="c0 c14"></span></p>
                <p class="c4"><span class="c0 c14"></span></p>
                <p class="c12"><span class="c2">Usability Testing Issues Found:</span></p>
                <ul class="c13 lst-kix_s456mbq17ev5-0 start">
                    <li class="c5"><span class="c0">-fix the scale to make it more clear (maybe just add text/labels)</span></li>
                    <li class="c5"><span class="c0">-fix edit button</span></li>
                    <li class="c5"><span class="c0">-need to add an add button on the data page and challenge page</span></li>
                    <li class="c5"><span class="c0">-add button under at bottom of yours and other grapes for easy access</span></li>
                    <li class="c5"><span class="c0">-some way to connect to fb (can be wizard of oz-ed)</span></li>
                    <li class="c5"><span class="c0">-more features when comparing with friends</span></li>
                    <li class="c5"><span class="c0">-more incentive in general</span></li>
                    <li class="c5"><span class="c0">-have the ability to set goals</span></li>
                    <li class="c5"><span class="c0">-love yourself and love others are confusing</span></li>
                </ul>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c2">Creating a meaningful redesign for A/B Testing</span></p>
                <p class="c11"><span class="c0 c14"></span></p>
                <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 279.50px; height: 496.89px;"><img alt="" src="images/image04.png" style="width: 279.50px; height: 496.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 278.50px; height: 496.41px;"><img alt="" src="images/image06.png" style="width: 278.50px; height: 496.41px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p class="c4"><span class="c0 c14"></span></p>
                <p class="c12"><span class="c0">The image on the left shows how the help button is originally located in the bottom right corner, and the image on the right shows that we are adding a help button in the navigation bar.We have to redesign the location of the help button because people didn&rsquo;t use the help button at all even when they had questions about the app during the in-person test. </span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c2">A/B Test Results</span></p>
                <p class="c11"><span class="c2"></span></p>
                <p class="c12"><span class="c0 c14">Observed</span></p>
                <a id="t.6a4f633e81bde4245e7441524834ab48e374db67"></a>
                <a id="t.0"></a>
                <table class="c7">
                    <tbody>
                        <tr class="c3">
                            <td class="c17" colspan="1" rowspan="1">
                                <p class="c16 c11"><span class="c8 c0"></span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c15 c0 c14">Dropdown</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c15 c0 c14">Buttons</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c15 c0 c14">Total</span></p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c16"><span class="c0 c14 c15">Converted</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">4</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">9</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">13</span></p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c16"><span class="c15 c0 c14">Not Converted</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">11</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">18</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">29</span></p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c16"><span class="c0 c8">Total</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">15</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">27</span></p>
                            </td>
                            <td class="c10" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">42</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c0">There were a total of 42 users: 15 had the dropdown bar and 27 had buttons on their reflection page. 4 out of 15 people changed category using the dropdown bar, while 9 out of 27 people changed category using the buttons.</span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c0 c14">Expected</span></p>
                <p class="c11"><span class="c0 c14"></span></p>
                <a id="t.3a37ce63aecd537c995998652f108c1ff7fa2cce"></a>
                <a id="t.1"></a>
                <table class="c7">
                    <tbody>
                        <tr class="c3">
                            <td class="c21" colspan="1" rowspan="1">
                                <p class="c16 c11"><span class="c8 c0"></span></p>
                            </td>
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c1"><span class="c15 c0 c14">Dropdown</span></p>
                            </td>
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c1"><span class="c15 c0 c14">Buttons</span></p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c16"><span class="c15 c0 c14">Converted</span></p>
                            </td>
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">(15*13)/42 = 4.643</span></p>
                            </td>
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">(27*13)/42 = 9</span></p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c16"><span class="c15 c0 c14">Not Converted</span></p>
                            </td>
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">(15*29)/42 = 10.357</span></p>
                            </td>
                            <td class="c18" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">(27*29/42 = 18</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="c11"><span class="c0 c14"></span></p>
                <p class="c12"><span class="c0">Based on the number of participants in our study, we expected 4.643/10.357 people to convert using the dropdown bar and half the people to convert using the buttons. These expected values are very close to what we observed. </span></p>
                <p class="c12"><img src="images/image00.png"></p>
                <p class="c12"><span class="c0">freedom of degrees = 1</span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c0 c14">Chi-Squared Test &nbsp;</span><img src="images/image01.png"></p>
                <p class="c11"><span class="c0 c14"></span></p>
                <a id="t.0ff26ee0fb9b846124dc3befb4292616522a1453"></a>
                <a id="t.2"></a>
                <table class="c7">
                    <tbody>
                        <tr class="c3">
                            <td class="c26" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">0.089</span></p>
                            </td>
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">0.049</span></p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c26" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">0.04</span></p>
                            </td>
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c1"><span class="c8 c0">0.022</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c0">The null hypothesis that our group decided on was that there is no difference between buttons and the dropdown bar on the reflections page. We used chi squared to test this hypothesis. The degrees of freedom is defined as (rows-1)*(col-1), which in our case equals 1. Based on the chi squared chart, the chi squared value of </span><img src="images/image02.png"><span class="c0">with 1 degree of freedom is 3.84. Based on our test, our calculated value was 0.2 (as shown above), which is far from the threshold of 3.84 needed to consider the variation as a significant change. Therefore, we fail to reject the null hypothesis that there is no difference between the buttons and the dropdown bar.</span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c12"><span class="c2">Implementation</span></p>
                <p class="c4"><span class="c2"></span></p>
                <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 226.31px; height: 403.50px;"><img alt="" src="images/image03.png" style="width: 226.31px; height: 403.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 225.50px; height: 404.48px;"><img alt="" src="images/image10.png" style="width: 225.50px; height: 404.48px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 227.31px; height: 405.50px;"><img alt="" src="images/image21.png" style="width: 227.31px; height: 405.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 226.63px; height: 405.50px;"><img alt="" src="images/image07.png" style="width: 226.63px; height: 405.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 227.50px; height: 410.39px;"><img alt="" src="images/image09.png" style="width: 227.50px; height: 410.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 226.84px; height: 405.50px;"><img alt="" src="images/image15.png" style="width: 226.84px; height: 405.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p class="c11"><span class="c0"></span></p>
                <p class="c11"><span></span></p>
             
              <div style="text-align: center">
                  <a target="_blank" href="files/Grape_Full.pdf" class="btn btn-modal">FULL DOCUMENTATION</a>
                  <a target="_blank" href="http://grapeapp.herokuapp.com/" class="btn btn-modal">GO TO APP</a>
              </div><br><br><br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal transparent -->
    <div class="modal modal-fullscreen fade modal2" id="modal-transparent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">MASA</h4>
          </div>
          <div class="modal-body">
              <br><br><br>
              <div style="text-align:center">
                  <a target="_blank" href="http://masa.ucsd.edu/" class="btn btn-modal">GO TO SITE</a>
              </div><br><br><br>
            <img src=img/masa-1.jpg><hr class="small">
              <img src=img/masa-2.jpg><hr class="small">
              <img src=img/masa-3.png><hr class="small">
              <img src=img/masa-4.jpg>
          </div><br><br><br>
            <div style="text-align:center">
                  <a target="_blank" href="http://masa.ucsd.edu/" class="btn btn-modal">GO TO SITE</a>
              </div><br><br><br>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal transparent -->
    <div class="modal modal-fullscreen fade modal3" id="modal-transparent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">KARMONIZE</h4>
          </div>
          <div class="modal-body">
            <br><br><br>
              <div style="text-align:center">
                  <a target="_blank" href="http://karmonize.org/" class="btn btn-modal">GO TO SITE</a>
              </div><br><br><br>
            <img src=img/karma-1.png><hr class="small">
              <img src=img/karma-2.jpg><hr class="small">
              <img src=img/karma-3.png><hr class="small">
              <img src=img/karma-4.png>
          </div><br><br><br>
            <div style="text-align:center">
                  <a target="_blank" href="http://karmonize.org/" class="btn btn-modal">GO TO SITE</a>
              </div><br><br><br>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal transparent -->
    <div class="modal modal-fullscreen fade modal4" id="modal-transparent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">BREWNGO</h4>
          </div>
          <div class="modal-body">
            <br><br><br>
              <div style="text-align:center">
                  <a target="_blank" href="http://brewngo.com/" class="btn btn-modal">GO TO SITE</a>
              </div><br><br><br>
            <img src=img/brew-1.jpg><hr class="small">
              <img src=img/brew-2.jpg><hr class="small">
              <img src=img/brew-3.jpg>
          </div><br><br><br>
            <div style="text-align:center">
                  <a target="_blank" href="http://brewngo.com/" class="btn btn-modal">GO TO SITE</a>
              </div><br><br><br>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/index.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>

</html>

    
<!-- TEST COMMENT -->
